{"username":"Shumaila","password":"smartest1","org_name":"ACF","project_name":"EU PINS","client":"E569E75E-62BB-4F1A-B2A5-C371BC9E3781","_url":"http://52.15.65.89:5000","usernameL":"Shumaila","org_nameL":"ACF","project_nameL":"EU PINS","passwordL":"smartest1"}